{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeolocationAPIContext": "Server=tcp:serwerdozadania.database.windows.net,1433;Initial Catalog=SofomoDB;Persist Security Info=False;User ID=admin123;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}